<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Алготрейдинг</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header-wrap">
                <ul class="header-list">
                    <li class="header-list__item header-list__logo--image"><a href="#" class="header-list__links--logo">алготрейдинг</a> <!-- /.header-list__links --></li>
                    <!-- /.header-list__item -->
                    <li class="header-list__item"><a href="#" class="header-list__links">Обучение торговле</a> <!-- /.header-list__links --></li>
                    <!-- /.header-list__item -->
                    <li class="header-list__item"><a href="#" class="header-list__links header-list__links--grey">Аналитика</a> <!-- /.header-list__links --></li>
                    <!-- /.header-list__item -->
                    <li class="header-list__item"><a href="#" class="header-list__links header-list__links--grey">О проекте</a> <!-- /.header-list__links --></li>
                    <!-- /.header-list__item -->
                    <li class="header-list__item header-list__phone"><a href="tel: 8 (495) 999-99-99" class="header-list__links-phone"><span class="header-list__links-phone--grey">8 (495)</span> 999-99-99</a> <!-- /.header-list__links --></li>
                    <!-- /.header-list__item -->
                    
                </ul>
                <!-- /.header-list -->
            </div>
            <!-- /.header-wrap -->

        </div>
        <!-- /.container -->
    </header>
    <!-- /.header -->

    <main>
        <section class="section hero">
            <div class="container">
                <div class="hero-wrap">
                    <h1 class="hero-title hero-title__settings">Курс алготрейдинга</h1>
                    <!-- /.hero-title hero-title__settings -->
                    <span class="hero-subtitle hero-subtitle__settings">обучение алгоритмической торговле</span> 
                    <!-- /.hero-subtitle hero-subtitle__settings -->
                    <span class="hero-secondtitle hero-secondtitle__settings">Всего за месяц прямо на сессиях создайте своего эффективного торгового робота с нуля!</span> <!-- /.hero-secondtitle hero-secondtitle__settings -->
                    <div class="button-container">
                        <button class="button button--primary hero-button hero-button__training">
                            Начать обучение
                        </button>
                        <button class="button button--outline hero-button hero-button__info">
                            узнать подробнее
                        </button>
                        
                    </div>
                    <!-- /.button-container -->
                    <p class="hero-text hero-text__position">Ваш собственный 
                        прибыльный торговый робот
                        за <span class="hero-text--decoration">30 дней!</span></p>
                    <!-- /.hero-text hero-text__position -->
                </div>
                <!-- /.hero-wrap -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.section hero -->

        <section class="profit">
            <div class="container">
                <div class="profit-box">
                    <div class="profit-box__item ">
                        <span class="profit-box--bigsize profit-box--bigsize__position">
                            95<span class="profit-box--decor">%</span> <!-- /.profit-box--decor -->
                        </span> <!-- /.profit-box--bigsize profit-box--bigsize__position -->
                        <h3 class="profit-box__title">
                            Увеличение прибыли на финансовых рынках
                        </h3>
                        <!-- /.profit-box__title -->
                        <p class="profit-box__text">
                            Отсутствие эмоций у робота позволяет в разы увеличить эффективность
                        </p>
                        <!-- /.profit-box__text -->
                    </div>
                    <!-- /.profit-box__item -->
                    <div class="profit-box__item profit-box__position">
                        <img src="./img/loop.svg" alt="" class="profit-box__image">
                        <h3 class="profit-box__title">
                            Глубокий анализ и скорость
                        </h3>
                        <!-- /.profit-box__title -->
                        <p class="profit-box__text">
                            Полноценный анализ финансовых инструментов по разработанным математическим алгоритмам за доли секунд
                        </p>
                        <!-- /.profit-box__text -->
                    </div>
                    <!-- /.profit-box__item -->
                    <div class="profit-box__item profit-box__position2">
                        <img src="./img/parametrs.svg" alt="" class="profit-box__image">
                        <h3 class="profit-box__title">
                            Максимальный инструментарий
                        </h3>
                        <!-- /.profit-box__title -->
                        <p class="profit-box__text">
                            Отслеживайте тысячи финансовых инструментов каждую секунду с минимальными рисками
                        </p>
                        <!-- /.profit-box__text -->
                    </div>
                    <!-- /.profit-box__item -->
                </div>
                <!-- /.profit-box -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.profit -->



          <section class="create">
            <div class="container">
                <div class="create-wrap">
                    <h2 class="create-title create-title__position">Создайте своего
                        авторского&nbsp;торгового робота</h2>
                    <!-- /.create-title create-title__position -->
                    <p class="create-subtitle create-subtitle__position">
                        получайте прибыль даже с нулевыми знаниями в сфере алгоритмической торговли
                    </p>
                    <!-- /.create-subtitle create-subtitle__position -->

                    <div class="create-block">
                       <div class="create-block__calculator">
                        <span class="create-block__title"><span class="create-block__title--bold">Сколько бы Вы
                            заработали</span>, используя
                            торгового робота</span> <!-- /.form-title -->
                        <span class="create-block__subtitle">Просто введите данные
                            и сравните результаты </span> <!-- /.form-subtitle -->
                       </div>
                       <!-- /.create-block__text -->
                        <form name="calc" action="#" class="form-calculator">
                            <table class="table">
                                <tr class="table-first">
                                        <td class="table-first__row">
                                            <input class="table-input table-input__position table-input__position--top" type="text" value="0">
                                            <span class="table-text table-text__position">Количество инструментов,
                                                по которым Вы торгуете</span>
                                            <!-- /.table-text -->
                                        
                                        </td>
                                       
                                        <td class="table-first__row">
                                            <input class="table-input table-input__position table-input__position--top" type="text" value="16">
                                            <span class="table-text">Средняя месячная		
                                                прибыль (%)   </span>
                                            <!-- /.table-text -->
                                        </td>
                                </tr>
                                <tr class="table-second">
                                    <td class="table-second__row">
                                        <input class="table-input table-input__position table-input__position--bottom" type="text" value="2">
                                        <span class="table-text table-text__position">Количество инструментов
                                            Вашего брокера</span>
                                        <!-- /.table-text -->
                                    </td>
                                    <td class="table-second__row">
                                        <input class="table-input table-input__position table-input__position--bottom" type="text" value="5000">
                                        <span class="table-text ">Сумма депозита ($)</span>
                                        <!-- /.table-text -->
                                    </td> 
                                </tr>
                            </table>

        
                        </form>  
            
                        <!-- /.form-button buttom--prime form-button__position -->  
            
                    </div>
                    <!-- /.create-block -->
                    <button class="form-button button--primary form-button__position">Просчитать прибыль на 2016 год</button> 
                </div>
                <!-- /.create-wrap -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.create -->
        <section class="gotrain">
            <div class="container">
                <div class="gotrain-wrap">
                    <p class="gotrain-title">Обучитесь алгоритмической торговле
                        и&nbsp;уже <span class="gotrain-title--primary">через 30 дней</span>
                         создайте своего&nbsp;эффективного торгового робота!</p>
                    <!-- /gotrain-title -->
                    <a href="#" class="button--lighten gotrain-link gotrain-link__settings">начать обучение</a> <!-- /.gotrain-link gotrain-link__settings -->
                </div>
                <!-- /.gotrain-wrap -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.gotrain -->

        <section class="part">
            <div class="container">
                <div class="part-wrap">
                    <h2 class="part-title">
                        <span class="part-title--bold">Всё</span> очень просто
                    </h2>
                    <!-- /.part-title -->
                    <p class="part-text">
                        Никаких лишних движений во время обучения. Мы с Вами будем чётко следовать по&nbsp;разработанной нами карте обучения.
                    </p>
                    <!-- /.part-text -->
                    <span class="part-item">Создание робота</span>
                    <!-- /.part-item -->
                    <span class="part-item">Внедрение</span>
                    <!-- /.part-item -->
                    <span class="part-item">Оптимизация</span>
                    <!-- /.part-item -->
                    <span class="part-item">Запуск</span>
                    <!-- /.part-item -->
                    <span class="part-item">Прибыль</span>
                    <!-- /.part-item -->

                    
                   
                    <div class="part__video video" id="player">
                      <script src="https://www.youtube.com/iframe_api"></script>
                      <img src="./img/play.svg" alt="play" class="video__play">
                    </div>
                    <!-- /.part-video -->

                    <h3 class="part-subtitle part-subtitle__position">
                        Реальный пример работы алгоритма
                    </h3>
                    <!-- /.h3 part-subtitle -->
                    <p class="part-answer part-answer__position">
                        Меня с детства интересовал анализ процессов, которые происходят в мире финансов.
                         Именно этот интерес меня подтолкнул получить высшее образование в сфере экономико-математического моделирования 
                            
                    </p>
                    <!-- /.part-answer -->

                    <a href="" class="button--primary part__button">
                        Приступить к созданию своего доходного робота
                    </a> <!-- /.button-primary part__button -->

                    
                </div>
                <!-- /.part-wrap -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.section puncts -->

        <section class="format">
            <div class="container">
                <div class="format-wrap">
                    <h2 class="format-title format-title__position">
                        Формат обучения
                    </h2>
                    <!-- /.format-title format-title__position -->
                    <div class="format-image__block">
                        <img src="./img/format1.png" alt="format" class="format-image__image">
                        <img src="./img/format2.png" alt="format" class="format-image__image">
                    </div>
                    <!-- /.format-image__block -->
                    <div class="format-card">
                        <div class="format-card__item">
                            <img src="./img/magnitifon.svg" alt="magnitifon" class="format-card__image">
                            <h3 class="format-card__title">Видеолекции</h3>
                            <!-- /.format-card__title -->
                            <p class="format-card__text">Смотрите лекции on-line
                                от&nbsp;лучших преподавателей
                                алготрейдинга</p>
                            <!-- /.format-card__text -->
                        </div>
                        <!-- /.format-card__item -->
                        <div class="format-card__item">
                            <img src="./img/paper.svg" alt="paper" class="format-card__image">
                            <h3 class="format-card__title">Практическая часть</h3>
                            <!-- /.format-card__title -->
                            <p class="format-card__text">Выполняйте домашние задания
                                и&nbsp;проверяйте полученные знания
                                с помощью различных интерактивных тестов</p>
                            <!-- /.format-card__text -->
                        </div>
                        <!-- /.form-card__item -->
                        <div class="format-card__item">
                            <img src="./img/chat.svg" alt="chat" class="format-card__image">
                            <h3 class="format-card__title">Форум</h3>
                            <!-- /.format-card__title -->
                            <p class="format-card__text">Обговаривайте вопросы, которые Вас интересуют, напрямую
                                с&nbsp;преподавателями и с другими студентами на закрытом форуме</p>
                            <!-- /.format-card__text -->
                        </div>
                        <!-- /.form-card__item -->
                        <div class="format-card__item">
                            <img src="./img/call.svg" alt="callback" class="format-card__image">
                            <h3 class="format-card__title">On-line вебинары</h3>
                            <!-- /.format-card__title -->
                            <p class="format-card__text">Участвуй в мастер-классах наших преподавателей в режиме реального времени, и тут же обсуждайте с ними интересующие Вас вопросы</p>
                            <!-- /.format-card__text -->
                        </div>
                        <!-- /.format-card__item -->
                    </div>
                    <!-- /.format-card -->
                </div>
                <!-- /.format-wrap -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.format -->

        <section class="time">
            <div class="container">
                <h2 class="time-title time-title__position"><span class="time-title--bold">Как выглядит</span> Ваш процесс
                    обучения алготрейдингу?</h2>
                <!-- /.time-title time-title__position -->
                <div class="time-wrap">
                    <div class="time-block__setting">
                        <div class="time-block__item">
                            <span class="time-block__number">20</span>
                            <!-- /.time-block__number -->
                            <span class="time-block__section">Уроков</span>
                            <!-- /.time-block__section -->
                            <span class="time-block__info">Продолжительность
                                курса</span>
                            <!-- /.time-block__info -->
                        </div>
                        <!-- /.time-block__item -->
                        <div class="time-block__item">
                            <span class="time-block__number">2 133</span>
                            <!-- /.time-block__number -->
                            <span class="time-block__section">Минут</span>
                            <!-- /.time-block__section -->
                            <span class="time-block__info">Продолжительность
                                курса алготрейдинга</span>
                            <!-- /.time-block__info -->
                        </div>
                        <!-- /.time-block__item -->
                        <div class="time-block__item">
                            <span class="time-block__number">1</span>
                            <!-- /.time-block__number -->
                            <span class="time-block__section">Неделя</span>
                            <!-- /.time-block__section -->
                            <span class="time-block__info">Домашнего<br>
                                задания к 9 уроку</span>
                            <!-- /.time-block__info -->
                        </div>
                        <!-- /.time-block__item -->
                        <div class="time-block__item">
                            <span class="time-block__number">1</span>
                            <!-- /.time-block__number -->
                            <span class="time-block__section">Месяц</span>
                            <!-- /.time-block__section -->
                            <span class="time-block__info">Домашнего задания
                                к 10 уроку — экзамену</span>
                            <!-- /.time-block__info -->
                        </div>
                        <!-- /.time-block__item -->
                    </div>
                    <!-- /.time-block__setting -->
        
                </div>
                <!-- /.time-wrap -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.time -->

        <section class="slider">
            <div class="container"></div>
            <!-- /.container -->
        </section>
        <!-- /.slider -->

        <section class="advantages">
            <div class="container">
                <h2 class="advantages-title advantages-title__position">
                    Преимущества курса
                </h2>
                <!-- /.advantages-title -->
                <div class="advantages-wrap">
                    <span class="advantages-subtitle advantages-subtitle__position">
                        Интенсив
                    </span> <!-- /.advantages-subtitle -->
                    <div class="row">
                        <div class="row-card">
                            <img src="./img/star.svg" alt="star" class="row__image">
                            <span class="row__title">Профессионалы</span> 
                            <!-- /.row__title -->
                            <p class="row__text-first">Преподавать курс для Вас
                                будут только опытные
                                трейдеры-практики</p>
                            <!-- /.row__text -->
                        </div>
                        <!-- /.row-card -->
                        <div class="row-card">
                            <img src="./img/layer.svg" alt="layer" class="row__image">
                            <span class="row__title">
                                Последовательность
                            </span> <!-- /.row__title -->
                            <p class="row__text-second">Все действия шаг за шагом и до результата<br>
                                вместе с профессионалами<br>
                                своего дела</p>
                            <!-- /.row__text -->
                        </div>
                        <!-- /.row-card -->
                        <div class="row-card">
                            <img src="./img/lighting.svg" alt="lighting" class="row__image"><span class="row__title">100% практики</span> <!-- /.row__title -->
                            <p class="row__text-last ">Так много практики у Вас ещё не было.
                                И всё это под руководством
                                профессионалов</p>
                            <!-- /.row__text -->
                        </div>
                        <!-- /.row-card -->
                         
                    </div>
                    <!-- /.row -->
                    <span class="advantages-subtitle advantages-subtitle__position advantages-subtitle__second-position">
                        Результат
                    </span> <!-- /.advantages-subtitle -->
                    <div class="row">
                        <div class="row-card">
                            <img src="./img/face.svg" alt="face" class="row__image">
                            <span class="row__title">Авторские роботы.</span> 
                            <!-- /.row__title -->
                            <p class="row__text-first">Получите авторских торговых роботов алготрейдинга, успешно торгующих с 2013 года</p>
                            <!-- /.row__text -->
                        </div>
                        <!-- /.row-card -->
                        <div class="row-card">
                            <img src="./img/safe.svg" alt="safe" class="row__image"><span class="row__title">Банк данных</span> <!-- /.row__title -->
                            <p class="row__text-seconds">
                                
                                Получите постоянный доступ
                                к закрытой информации, которой
                                Вы точно не найдёте ни в книгах,
                                ни на других курсах обучения</p>
                            <!-- /.row__text -->
                        </div>
                        <!-- /.row-card -->
                        <div class="row-card">
                            <img src="./img/diamond.svg" alt="diamond" class="row__image"><span class="row__title">Личный робот и сертификат</span> <!-- /.row__title -->
                            <p class="row__text-last">
                                Успешно сдайте все задания курса
                                и получите сертификат о его окончании!
                                И главное — своего прибыльного
                                торгового робота!</p>
                            <!-- /.row__text -->
                        </div>
                        <!-- /.row-card -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.advantages-wrap -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.advantages -->

        <section class="price">
            <div class="container">
                <h2 class="price-title">
                    <span class="price-title--bold">Сколько</span> стоит обучение?
                </h2>
                <!-- /.price-title -->
                <p class="price-text price-text__position">Станьте частью алготрейдинга прямо сейчас
                    и всего за месяц прямо на сессиях создайте своего эффективного торгового робота с нуля!</p>
                <!-- /.price-text -->
                <div class="price-wrap">
                    <div class="price-card">
                        <div class="price-card__item">
                            <span class="price-card__vip">Gold</span>
                            <!-- /.price-card__vip -->
                            <span class="price-card__price">$297</span>
                            <!-- /.price-card__price -->
                            <span class="price-card__text">Начитка лекций</span>
                            <!-- /.price-card__text -->
                            <span class="price-card__text">Практика </span>
                            <!-- /.price-card__text -->
                            <span class="price-card__text">Ответы на вопросы </span>
                            <!-- /.price-card__text -->
                            <span class="price-card__text">Тех. поддержка </span>
                            <!-- /.price-card__text -->
                            <a href="#" class="button--outline price__button">Купить</a>
                             <!-- /.button--outline price__button -->
                        </div>
                        <!-- /.price-card__item -->
                        <div class="price-card__item">
                            <span class="price-card__vip">Premium</span>
                            <!-- /.price-card__vip -->
                            <span class="price-card__price">$497</span>
                            <!-- /.price-card__price -->
                            <span class="price-card__text">Обучение с куратором</span>
                            <!-- /.price-card__text -->
                            <span class="price-card__text">Постоянная возможность<br>
                                связаться с преподователем</span>
                            <!-- /.price-card__text -->
                            <span class="price-card__text">Практика</span>
                            <!-- /.price-card__text -->
                            <a href="#" class="button--outline price__button">Купить</a>
                            <!-- /.button--outline price__button -->
                        </div>
                        <!-- /.price-card__item -->
                        <div class="price-card__item">
                            <span class="price-card__vip">VIP</span>
                            <!-- /.price-card__vip -->
                            <span class="price-card__price">$997</span>
                            <!-- /.price-card__price -->
                            <span class="price-card__text">Полностью индивидуальное<br>
                                обучение!</span>
                            <!-- /.price-card__text -->
                            <span class="price-card__text">Индивидуальная<br>
                                программа </span>
                            <!-- /.price-card__text -->
                            <span class="price-card__text">Максимум практики</span>
                            <!-- /.price-card__text -->
                            <a href="#" class="button--outline price__button">Купить</a>
                            <!-- /.button--outline price__button -->
                        </div>
                        <!-- /.price-card__item -->
                    </div>
                    <!-- /.price-card -->
                </div>
                <!-- /.price-wrap -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.price -->
        <section class="form">
            <div class="container">
                <div class="form-wrap">
                    <h3 class="form__title">
                        Получите первые видеоуроки совершенно бесплатно уже сейчас!
                    </h3>
                    <!-- /.form-title -->
                    <p class="form__text">Просто внесите Ваши данные в форму прям сейчас,
                        и&nbsp;мы сразу Вам вышлем подборку первых видеоуроков.
                        Убедитесь сами!</p>
                    <!-- /.form__text -->

                    <form action="#" class="form-main">
                        <div class="form-group">
                            <input type="text" class="form-input form-input__position" placeholder="Имя">
                        </div>
                        <!-- /.form-group -->
                        <div class="form-group">
                            <input type="tel" class="form-input form-input__position" placeholder="Телефон" autocomplete="off">
                        </div>
                        <!-- /.form-group -->
                        <div class="form-group">
                            <input type="email" class="form-input form-input__position" placeholder="Email" autocomplete="off">
                        </div>
                        <!-- /.form-group -->
                        <a href="#" class="button--primary form__button">Начать обучение</a> <!-- /.button--primary form__button -->
                    </form>
                    <!-- /.form-main -->
                </div>
                <!-- /.form-wrap -->

            </div>
            <!-- /.container -->
        </section>
        <!-- /.form-email -->

        <section class="reviews">
            <div class="container">
                <h2 class="reviews-title"><span class="reviews-title--bold">Отзывы</span> наших учеников</h2>
                    <!-- /.reviews-title -->
                <div class="reviews-wrap">
                    <div class="reviews__video video" id="player">
                        <script src="https://www.youtube.com/iframe_api"></script>
                        <img src="./img/play.svg" alt="play" class="video__play">
                      </div>
                      <!-- /.reviews-video -->
                      <h3 class="reviews-subtitle reviews-subtitle__position">
                        Алиса
                    </h3>
                    <!-- /.h3 reviews-subtitle -->
                    <p class="reviews-answer reviews-answer__position">
                        Впервые с финансовыми рынками столкнулась в 17 лет,
                        особенно интересовали портфельные инвестиции и риск-менеджмент.
                        Первый заработок составил 12 тысяч долларов, правда, виртуальных.
                            
                    </p>
                    <!-- /.reviews-answer -->
                </div>
                <!-- /.reviews-wrap -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.reviews -->

        <section class="result">
            <div class="container">
                <div class="result-wrap">
                  
                    <div class="result-card col-60">
                        <h2 class="result-card__title">Результаты
                            наших учеников</h2>
                        <!-- /.result-card__title -->
                        <p class="result-card__text">С нами наши ученики научились эффективно торговать на международных рынках</p>
                        <!-- /.result-card__text -->
                    </div>
                    <!-- /.result-card -->
                    <div class="result-card col-40">
                        <img src="./img/result1.png" alt="result" class="result-card__image"><span class="result-card__subtitle">Мария, январь 2019</span> <!-- /.result-card__title -->
                        <p class="result-card__description">Методом проб и ошибок смог определить необходимые качества успешного трейдера, 70% которых составляет психологическая и эмоциональная устойчивость во время трейдинга</p>
                        <!-- /.result-card__description -->
                    </div>
                    <!-- /.result-card -->
                    <div class="result-card cpl-40">
                        <img src="./img/result2.png" alt="result" class="result-card__image"><span class="result-card__subtitle">Иван, январь 2019</span> <!-- /.result-card__title -->
                        <p class="result-card__description">Алготрейдинг — это свежее дыхание в мире финансовой аналитики, новые научные подходы к обучению и только качественная информация</p>
                        <!-- /.result-card__description -->
                    </div>
                    <!-- /.result-card -->
                
                </div>
                <!-- /.result-wrap -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.result -->


        <section class="return">
            <div class="container">
                <div class="return-wrap">
                    <p class="return-title return-title__position">Мы вернем Вам
                        100%&nbsp;вложенных средств,
                        если Вам не понравятся
                        первые 3 урока</p>
                    <!-- /gotrain-title -->
                    <a href="#" class="button--primary return-link return-link__settings">
                        Приступить к созданию своего доходного робота
                    </a> <!-- /.button-primary part__button -->
                </div>
                <!-- /.gotrain-wrap -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.gotrain -->
      

        <section class="price">
            <div class="container">
                <h2 class="price-title">
                    <span class="price-title--bold">Сколько</span> стоит обучение?
                </h2>
                <!-- /.price-title -->
                <p class="price-text price-text__position">Станьте частью алготрейдинга прямо сейчас
                    и всего за месяц прямо на сессиях создайте своего эффективного торгового робота с нуля!</p>
                <!-- /.price-text -->
                <div class="price-wrap">
                    <div class="price-card">
                        <div class="price-card__item">
                            <span class="price-card__vip">Gold</span>
                            <!-- /.price-card__vip -->
                            <span class="price-card__price">$297</span>
                            <!-- /.price-card__price -->
                            <span class="price-card__text">Начитка лекций</span>
                            <!-- /.price-card__text -->
                            <span class="price-card__text">Практика </span>
                            <!-- /.price-card__text -->
                            <span class="price-card__text">Ответы на вопросы </span>
                            <!-- /.price-card__text -->
                            <span class="price-card__text">Тех. поддержка </span>
                            <!-- /.price-card__text -->
                            <a href="#" class="button--outline price__button">Купить</a>
                             <!-- /.button--outline price__button -->
                        </div>
                        <!-- /.price-card__item -->
                        <div class="price-card__item">
                            <span class="price-card__vip">Premium</span>
                            <!-- /.price-card__vip -->
                            <span class="price-card__price">$497</span>
                            <!-- /.price-card__price -->
                            <span class="price-card__text">Обучение с куратором</span>
                            <!-- /.price-card__text -->
                            <span class="price-card__text">Постоянная возможность<br>
                                связаться с преподователем</span>
                            <!-- /.price-card__text -->
                            <span class="price-card__text">Практика</span>
                            <!-- /.price-card__text -->
                            <a href="#" class="button--outline price__button">Купить</a>
                            <!-- /.button--outline price__button -->
                        </div>
                        <!-- /.price-card__item -->
                        <div class="price-card__item">
                            <span class="price-card__vip">VIP</span>
                            <!-- /.price-card__vip -->
                            <span class="price-card__price">$997</span>
                            <!-- /.price-card__price -->
                            <span class="price-card__text">Полностью индивидуальное<br>
                                обучение!</span>
                            <!-- /.price-card__text -->
                            <span class="price-card__text">Индивидуальная<br>
                                программа </span>
                            <!-- /.price-card__text -->
                            <span class="price-card__text">Максимум практики</span>
                            <!-- /.price-card__text -->
                            <a href="#" class="button--outline price__button">Купить</a>
                            <!-- /.button--outline price__button -->
                        </div>
                        <!-- /.price-card__item -->
                    </div>
                    <!-- /.price-card -->
                </div>
                <!-- /.price-wrap -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.price -->

        

        <section class="form-footer">
            <div class="container">
                <div class="form-footer-wrap">
                    <h3 class="form-footer__title">
                        Остались вопросы?
                    </h3>
                    <!-- /.form-title -->
                    <p class="form-footer__text">Оставьте свои контактные данные и мы с Вами свяжемся
                        в самое ближайшее время</p>
                    <!-- /.form__text -->
    
                    <form action="#" class="form-footer-main">
                        <div class="form-footer-group">
                            <input type="text" class="form-footer-input form-footer-input__position" placeholder="Имя">
                        </div>
                        <!-- /.form-group -->
                        <div class="form-footer-group">
                            <input type="tel" class="form-footer-input form-footer-input__position" placeholder="Телефон" autocomplete="off">
                        </div>
                        <!-- /.form-group -->
                        <div class="form-footer-footer-group">
                            <input type="email" class="form-footer-input form-footer-input__position" placeholder="Email" autocomplete="off">
                        </div>
                        <!-- /.form-group -->
                        <a href="#" class="button--primary form-footer__button">Свяжитесь со мной</a> <!-- /.button--primary form__button -->
                    </form>
                    <!-- /.form-main -->
                </div>
                <!-- /.form-wrap -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.form-footer -->

        

    </main>
    

    <script src="./js/jquery.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>